return {
		['fhnchvhfjsd']=0.1,
		['ugtbbjhygt']=0.5,
		['tfbghuugbnjhg']=-0.3,
		['fvrtccvghghj']=Color3['fromRGB'](255, 205, 185),
		['jnfdhbnfcvh']=0.3234,
		['fvtyghj']=10,
		['ygbhnj']=0.813,
		['njnfg']=5,
		['yfbghj']=Color3['fromRGB'](2,2,2),
		['tgvbyd']=16, 
		['ghuybhuyhj']=45,
		['khnbfth']=2.25,
		['hgyghkg']=Color3['fromRGB'](0,0,0),
		['yfbhjku']=Color3['fromRGB'](255,247,237),
		['ygyyfgvhbjytrt']=0.203, 
		['sdfcddc']=0.215, 
		['hgnujuu7thgr']=true,
		['hyhnngtf']=Color3['fromRGB'](0,0,0),
		['hdfr7thgr']=0.65, 
		['gyhgtg']=0.55,
		['ygbhggv']=0.43,
		['jghbjhgyfd']=Color3['fromRGB'](199,175,166),
		['shdbsnjfc']=0.364,
		['skdjfkdm']=5.556,
		['sjdjncdjf']=Color3['fromRGB'](199,175,166),
		['efjdjfk']=Color3['fromRGB'](44,39,33),
		['sejfd']=0.36,
		['jddfjsd']=1.72,
		['jdfkd']=0.217,
		['fvgsdfg']=21.54,
		['sdkvkflv']=16.77,
		['hbjhd']=0.277,
	}
