
local G2L = {};

G2L["1"] = Instance.new("ScreenGui");
G2L["1"]["SafeAreaCompatibility"] = Enum.SafeAreaCompatibility.None;
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["DisplayOrder"] = 1;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["ClipToDeviceSafeArea"] = false;
G2L["1"]["Name"] = [[newui]];
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.newui.mainmage
G2L["2"] = Instance.new("ImageLabel", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(146, 146, 146);
G2L["2"]["ImageTransparency"] = 0.4;
G2L["2"]["ImageColor3"] = Color3.fromRGB(157, 157, 157);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Image"] = [[rbxassetid://72978449934552]];
G2L["2"]["Size"] = UDim2.new(0.63636, 0, 0.6687, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundTransparency"] = 1;
G2L["2"]["Name"] = [[mainmage]];
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.newui.mainmage.main
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(203, 203, 203);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0.94943, 0, 0.92674, 0);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[main]];
G2L["3"]["BackgroundTransparency"] = 0.9;


-- StarterGui.newui.mainmage.main.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);
G2L["4"]["CornerRadius"] = UDim.new(0.05, 0);


-- StarterGui.newui.mainmage.main.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["3"]);
G2L["5"]["Enabled"] = false;
G2L["5"]["Transparency"] = 0.72;
G2L["5"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainbar
G2L["6"] = Instance.new("Frame", G2L["3"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(203, 203, 203);
G2L["6"]["Size"] = UDim2.new(1, 0, 0.13439, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[mainbar]];
G2L["6"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainbar.Frame
G2L["7"] = Instance.new("Frame", G2L["6"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(107, 107, 107);
G2L["7"]["Size"] = UDim2.new(0.9661, 0, 0.64706, 0);
G2L["7"]["Position"] = UDim2.new(0.01695, 0, 0.17647, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundTransparency"] = 0.75;


-- StarterGui.newui.mainmage.main.mainbar.Frame.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);
G2L["8"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.mainbar.Frame.UIListLayout
G2L["9"] = Instance.new("UIListLayout", G2L["7"]);
G2L["9"]["Padding"] = UDim.new(0, 2);
G2L["9"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["9"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.mainbar.Frame.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["7"]);
G2L["a"]["Enabled"] = false;
G2L["a"]["Transparency"] = 0.56;
G2L["a"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainbar.Frame.Frame
G2L["b"] = Instance.new("Frame", G2L["7"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0.71429, 0, 1, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["LayoutOrder"] = -1;
G2L["b"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainbar.Frame.Frame.maintitle
G2L["c"] = Instance.new("TextLabel", G2L["b"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["Active"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 14;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["RichText"] = true;
G2L["c"]["Size"] = UDim2.new(0.34429, 0, 1, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[ Pshade ultimate]];
G2L["c"]["Name"] = [[maintitle]];


-- StarterGui.newui.mainmage.main.mainbar.Frame.Frame.UIListLayout
G2L["d"] = Instance.new("UIListLayout", G2L["b"]);
G2L["d"]["Padding"] = UDim.new(0, 2);
G2L["d"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["d"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.mainbar.Frame.Frame.secondtitle
G2L["e"] = Instance.new("TextLabel", G2L["b"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["Active"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["e"]["TextTransparency"] = 0.72;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["TextSize"] = 14;
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["RichText"] = true;
G2L["e"]["Size"] = UDim2.new(0.18289, 0, 0.59091, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[patrick shaders]];
G2L["e"]["Name"] = [[secondtitle]];
G2L["e"]["Position"] = UDim2.new(0.35131, 0, 0.40909, 0);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar
G2L["f"] = Instance.new("Frame", G2L["7"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0.28087, 0, 1, 0);
G2L["f"]["Position"] = UDim2.new(0.71913, 0, 0, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[functionbar]];
G2L["f"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);
G2L["10"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["f"]);
G2L["11"]["Enabled"] = false;
G2L["11"]["Transparency"] = 0.35;
G2L["11"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.UIListLayout
G2L["12"] = Instance.new("UIListLayout", G2L["f"]);
G2L["12"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Right;
G2L["12"]["Padding"] = UDim.new(0, 2);
G2L["12"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["12"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.minimize
G2L["13"] = Instance.new("ImageButton", G2L["f"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Image"] = [[http://www.roblox.com/asset/?id=6026568240]];
G2L["13"]["Size"] = UDim2.new(0.20085, 0, 1, 0);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Name"] = [[minimize]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Position"] = UDim2.new(0.232, 0, 0, 0);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.minimize.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["13"]);
G2L["14"]["Transparency"] = 0.56;
G2L["14"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.minimize.UICorner
G2L["15"] = Instance.new("UICorner", G2L["13"]);
G2L["15"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.feedback
G2L["16"] = Instance.new("ImageButton", G2L["f"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Image"] = [[http://www.roblox.com/asset/?id=6023426957]];
G2L["16"]["Size"] = UDim2.new(0.22973, 0, 1, 0);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Name"] = [[feedback]];
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Position"] = UDim2.new(0.4507, 0, 0, 0);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.feedback.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);
G2L["17"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.feedback.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["16"]);
G2L["18"]["Transparency"] = 0.52;
G2L["18"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.setting
G2L["19"] = Instance.new("ImageButton", G2L["f"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Image"] = [[http://www.roblox.com/asset/?id=6031280882]];
G2L["19"]["Size"] = UDim2.new(0.21249, 0, 1, 0);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Name"] = [[setting]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Position"] = UDim2.new(0.78751, 0, 0, 0);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.setting.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);
G2L["1a"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.newui.mainmage.main.mainbar.Frame.functionbar.setting.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["19"]);
G2L["1b"]["Transparency"] = 0.52;
G2L["1b"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.UIListLayout
G2L["1c"] = Instance.new("UIListLayout", G2L["3"]);
G2L["1c"]["Padding"] = UDim.new(0, 2);
G2L["1c"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage
G2L["1d"] = Instance.new("Frame", G2L["3"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Size"] = UDim2.new(1, 0, 0.71937, 0);
G2L["1d"]["Position"] = UDim2.new(-0, 0, 0.14229, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[mainpage]];
G2L["1d"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1d"]);



-- StarterGui.newui.mainmage.main.mainpage.UIListLayout
G2L["1f"] = Instance.new("UIListLayout", G2L["1d"]);
G2L["1f"]["Padding"] = UDim.new(0, 2);
G2L["1f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["1f"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.mainpage.showpage
G2L["20"] = Instance.new("Frame", G2L["1d"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(162, 162, 162);
G2L["20"]["ClipsDescendants"] = true;
G2L["20"]["Size"] = UDim2.new(0.7128, 0, 0.99425, 0);
G2L["20"]["Position"] = UDim2.new(0.27845, 0, 0, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[showpage]];
G2L["20"]["LayoutOrder"] = 1;
G2L["20"]["BackgroundTransparency"] = 0.8;


-- StarterGui.newui.mainmage.main.mainpage.showpage.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);



-- StarterGui.newui.mainmage.main.mainpage.showpage.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["20"]);
G2L["22"]["Enabled"] = false;
G2L["22"]["Transparency"] = 0.84;
G2L["22"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.showpage.UIListLayout
G2L["23"] = Instance.new("UIListLayout", G2L["20"]);
G2L["23"]["Padding"] = UDim.new(0, 5);
G2L["23"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample
G2L["24"] = Instance.new("Frame", G2L["20"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[sample]];
G2L["24"]["LayoutOrder"] = 1;
G2L["24"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.UIListLayout
G2L["25"] = Instance.new("UIListLayout", G2L["24"]);
G2L["25"]["Padding"] = UDim.new(0, 2);
G2L["25"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.searchframe
G2L["26"] = Instance.new("Frame", G2L["24"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["26"]["Size"] = UDim2.new(1, 0, 0.10983, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Name"] = [[searchframe]];
G2L["26"]["BackgroundTransparency"] = 0.8;


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.searchframe.UICorner
G2L["27"] = Instance.new("UICorner", G2L["26"]);



-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.searchframe.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["26"]);
G2L["28"]["Transparency"] = 0.61;
G2L["28"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.searchframe.UIListLayout
G2L["29"] = Instance.new("UIListLayout", G2L["26"]);
G2L["29"]["Padding"] = UDim.new(0, 2);
G2L["29"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["29"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.searchframe.TextBox
G2L["2a"] = Instance.new("TextBox", G2L["26"]);
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["Size"] = UDim2.new(0.91275, 0, 1, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[search]];
G2L["2a"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.searchframe.ImageButton
G2L["2b"] = Instance.new("ImageButton", G2L["26"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["LayoutOrder"] = 1;
G2L["2b"]["Image"] = [[http://www.roblox.com/asset/?id=6031154871]];
G2L["2b"]["Size"] = UDim2.new(0.08054, 0, 1, 0);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Position"] = UDim2.new(0.91946, 0, 0, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame
G2L["2c"] = Instance.new("Frame", G2L["24"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["Size"] = UDim2.new(1, 0, 0.79191, 0);
G2L["2c"]["Position"] = UDim2.new(0, 0, 0.21965, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["LayoutOrder"] = 2;
G2L["2c"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame.sc
G2L["2d"] = Instance.new("ScrollingFrame", G2L["2c"]);
G2L["2d"]["Active"] = true;
G2L["2d"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Name"] = [[sc]];
G2L["2d"]["ScrollBarImageTransparency"] = 0.2;
G2L["2d"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["2d"]["Size"] = UDim2.new(1, 0, 0.9854, 0);
G2L["2d"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["ScrollBarThickness"] = 3;
G2L["2d"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame.sc.UIGridLayout
G2L["2e"] = Instance.new("UIGridLayout", G2L["2d"]);
G2L["2e"]["CellSize"] = UDim2.new(0.314, 0, 0.65, 0);
G2L["2e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["2e"]["CellPadding"] = UDim2.new(0.02, 0, 0.05, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame.sc.sampleshader
G2L["2f"] = Instance.new("Frame", G2L["2d"]);
G2L["2f"]["Visible"] = false;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(231, 231, 231);
G2L["2f"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Name"] = [[sampleshader]];
G2L["2f"]["BackgroundTransparency"] = 0.7;


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame.sc.sampleshader.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2f"]);



-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame.sc.sampleshader.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["2f"]);
G2L["31"]["Transparency"] = 0.76;
G2L["31"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame.sc.sampleshader.UIListLayout
G2L["32"] = Instance.new("UIListLayout", G2L["2f"]);
G2L["32"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame.sc.sampleshader.title
G2L["33"] = Instance.new("TextLabel", G2L["2f"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["Active"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextScaled"] = true;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(103, 103, 103);
G2L["33"]["TextSize"] = 14;
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["RichText"] = true;
G2L["33"]["Size"] = UDim2.new(1, 0, 0.12536, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[shader sample]];
G2L["33"]["Name"] = [[title]];


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame.sc.sampleshader.title.UICorner
G2L["34"] = Instance.new("UICorner", G2L["33"]);
G2L["34"]["CornerRadius"] = UDim.new(0, 2);


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame.sc.sampleshader.image
G2L["35"] = Instance.new("ImageButton", G2L["2f"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["ImageTransparency"] = 0.52;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["Image"] = [[http://www.roblox.com/asset/?id=10141946703]];
G2L["35"]["Size"] = UDim2.new(0.99389, 0, 0.8661, 0);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Name"] = [[image]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Position"] = UDim2.new(0, 0, 0.12536, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.Frame.sc.sampleshader.image.UICorner
G2L["36"] = Instance.new("UICorner", G2L["35"]);
G2L["36"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.label
G2L["37"] = Instance.new("TextLabel", G2L["24"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["TextSize"] = 14;
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundTransparency"] = 0.75;
G2L["37"]["RichText"] = true;
G2L["37"]["Size"] = UDim2.new(1, 0, 0.08671, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[sample label]];
G2L["37"]["LayoutOrder"] = 1;
G2L["37"]["Name"] = [[label]];
G2L["37"]["Position"] = UDim2.new(0, 0, 0.12139, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.label.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);
G2L["38"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.sample.label.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["37"]);
G2L["39"]["Transparency"] = 0.24;
G2L["39"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["39"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home
G2L["3a"] = Instance.new("Frame", G2L["20"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["Size"] = UDim2.new(1, 0, 1.00578, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Name"] = [[home]];
G2L["3a"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.UIListLayout
G2L["3b"] = Instance.new("UIListLayout", G2L["3a"]);
G2L["3b"]["Padding"] = UDim.new(0, 2);
G2L["3b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.playerintro
G2L["3c"] = Instance.new("Frame", G2L["3a"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(1, 0, 0.31609, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Name"] = [[playerintro]];
G2L["3c"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.playerintro.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);



-- StarterGui.newui.mainmage.main.mainpage.showpage.home.playerintro.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3c"]);
G2L["3e"]["Enabled"] = false;
G2L["3e"]["Transparency"] = 0.61;
G2L["3e"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.playerintro.playerimage
G2L["3f"] = Instance.new("ImageLabel", G2L["3c"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["3f"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["3f"]["Size"] = UDim2.new(0.19463, 0, 1, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["BackgroundTransparency"] = 0.8;
G2L["3f"]["Name"] = [[playerimage]];


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.playerintro.playerimage.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3f"]);



-- StarterGui.newui.mainmage.main.mainpage.showpage.home.playerintro.UIListLayout
G2L["41"] = Instance.new("UIListLayout", G2L["3c"]);
G2L["41"]["Padding"] = UDim.new(0, 2);
G2L["41"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["41"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.playerintro.Frame
G2L["42"] = Instance.new("Frame", G2L["3c"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["Size"] = UDim2.new(0.79827, 0, 1.02557, 0);
G2L["42"]["Position"] = UDim2.new(0.20142, 0, 0, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.playerintro.Frame.title
G2L["43"] = Instance.new("TextLabel", G2L["42"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["43"]["TextScaled"] = true;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["TextSize"] = 14;
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["RichText"] = true;
G2L["43"]["Size"] = UDim2.new(0.98164, 0, 0.63497, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[welcome to pshade reborn]];
G2L["43"]["LayoutOrder"] = 1;
G2L["43"]["Name"] = [[title]];
G2L["43"]["Position"] = UDim2.new(0.01845, 0, 0, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.playerintro.Frame.UIListLayout
G2L["44"] = Instance.new("UIListLayout", G2L["42"]);
G2L["44"]["Padding"] = UDim.new(0, 2);
G2L["44"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.playerintro.Frame.name
G2L["45"] = Instance.new("TextLabel", G2L["42"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["45"]["TextTransparency"] = 0.2;
G2L["45"]["TextScaled"] = true;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["TextSize"] = 14;
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["TextColor3"] = Color3.fromRGB(205, 205, 205);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["RichText"] = true;
G2L["45"]["Size"] = UDim2.new(0.79243, 0, 0.156, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[@unkown]];
G2L["45"]["LayoutOrder"] = 1;
G2L["45"]["Name"] = [[name]];
G2L["45"]["Position"] = UDim2.new(0, 0, 0.66886, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player
G2L["46"] = Instance.new("Frame", G2L["3a"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39);
G2L["46"]["Size"] = UDim2.new(1, 0, 0.10953, 0);
G2L["46"]["Position"] = UDim2.new(0, 0, 0.32742, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Name"] = [[player]];
G2L["46"]["BackgroundTransparency"] = 0.55;


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.UICorner
G2L["47"] = Instance.new("UICorner", G2L["46"]);



-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.UIStroke
G2L["48"] = Instance.new("UIStroke", G2L["46"]);
G2L["48"]["Transparency"] = 0.61;
G2L["48"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.UIListLayout
G2L["49"] = Instance.new("UIListLayout", G2L["46"]);
G2L["49"]["Padding"] = UDim.new(0, 2);
G2L["49"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["49"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.patrickicon
G2L["4a"] = Instance.new("ImageLabel", G2L["46"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["4a"]["Image"] = [[rbxassetid://76177268606293]];
G2L["4a"]["Size"] = UDim2.new(0.08054, 0, 1, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["BackgroundTransparency"] = 1;
G2L["4a"]["Name"] = [[patrickicon]];


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.patrickicon.UICorner
G2L["4b"] = Instance.new("UICorner", G2L["4a"]);
G2L["4b"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.TextLabel
G2L["4c"] = Instance.new("TextLabel", G2L["46"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4c"]["TextScaled"] = true;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["TextColor3"] = Color3.fromRGB(217, 217, 217);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Size"] = UDim2.new(0.60067, 0, 1, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[@Im_Patrick]];
G2L["4c"]["Position"] = UDim2.new(0.12081, 0, 0, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.TextLabel.UITextSizeConstraint
G2L["4d"] = Instance.new("UITextSizeConstraint", G2L["4c"]);
G2L["4d"]["MaxTextSize"] = 14;


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.button
G2L["4e"] = Instance.new("TextButton", G2L["46"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["RichText"] = true;
G2L["4e"]["Size"] = UDim2.new(0.30537, 0, 1, 0);
G2L["4e"]["Name"] = [[button]];
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[subscribe]];
G2L["4e"]["Position"] = UDim2.new(0.69463, 0, 0, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.button.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4e"]);
G2L["4f"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.button.UIGradient
G2L["50"] = Instance.new("UIGradient", G2L["4e"]);
G2L["50"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(32, 32, 32)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(81, 81, 81))};


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.player.button.TextLabel
G2L["51"] = Instance.new("TextLabel", G2L["4e"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["TextSize"] = 14;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["RichText"] = true;
G2L["51"]["Size"] = UDim2.new(0.84615, 0, 0.73913, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[subscribe]];
G2L["51"]["Position"] = UDim2.new(0.07692, 0, 0.13043, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.TextLabel
G2L["52"] = Instance.new("TextLabel", G2L["3a"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["TextSize"] = 14;
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["BackgroundTransparency"] = 0.8;
G2L["52"]["RichText"] = true;
G2L["52"]["Size"] = UDim2.new(1, 0, 0.07471, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[changelogs]];
G2L["52"]["Position"] = UDim2.new(0, 0, 0.47126, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.ScrollingFrame
G2L["53"] = Instance.new("ScrollingFrame", G2L["3a"]);
G2L["53"]["Active"] = true;
G2L["53"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["ScrollBarImageTransparency"] = 0.48;
G2L["53"]["Size"] = UDim2.new(1, 0, 0.43678, 0);
G2L["53"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Position"] = UDim2.new(0, 0, 0.55747, 0);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["ScrollBarThickness"] = 2;
G2L["53"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.ScrollingFrame.changelog
G2L["54"] = Instance.new("TextLabel", G2L["53"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["54"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["54"]["TextScaled"] = true;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["TextSize"] = 17;
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[> update ui]];
G2L["54"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["54"]["Name"] = [[changelog]];


-- StarterGui.newui.mainmage.main.mainpage.showpage.home.ScrollingFrame.changelog.UITextSizeConstraint
G2L["55"] = Instance.new("UITextSizeConstraint", G2L["54"]);
G2L["55"]["MaxTextSize"] = 17;
G2L["55"]["MinTextSize"] = 17;


-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample
G2L["56"] = Instance.new("Frame", G2L["20"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["Size"] = UDim2.new(1, 0, 0.9711, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Name"] = [[additionsample]];
G2L["56"]["LayoutOrder"] = 1;
G2L["56"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample.UIListLayout
G2L["57"] = Instance.new("UIListLayout", G2L["56"]);
G2L["57"]["Padding"] = UDim.new(0, 2);
G2L["57"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample.searchframe
G2L["58"] = Instance.new("Frame", G2L["56"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["58"]["Size"] = UDim2.new(1, 0, 0.10983, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Name"] = [[searchframe]];
G2L["58"]["BackgroundTransparency"] = 0.8;


-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample.searchframe.UICorner
G2L["59"] = Instance.new("UICorner", G2L["58"]);



-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample.searchframe.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["58"]);
G2L["5a"]["Transparency"] = 0.61;
G2L["5a"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample.searchframe.UIListLayout
G2L["5b"] = Instance.new("UIListLayout", G2L["58"]);
G2L["5b"]["Padding"] = UDim.new(0, 2);
G2L["5b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["5b"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample.searchframe.TextBox
G2L["5c"] = Instance.new("TextBox", G2L["58"]);
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextScaled"] = true;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["Size"] = UDim2.new(0.91275, 0, 1, 0);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[search]];
G2L["5c"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample.searchframe.ImageButton
G2L["5d"] = Instance.new("ImageButton", G2L["58"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["LayoutOrder"] = 1;
G2L["5d"]["Image"] = [[http://www.roblox.com/asset/?id=6031154871]];
G2L["5d"]["Size"] = UDim2.new(0.08054, 0, 1, 0);
G2L["5d"]["BackgroundTransparency"] = 1;
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Position"] = UDim2.new(0.91946, 0, 0, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample.Frame
G2L["5e"] = Instance.new("Frame", G2L["56"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["Size"] = UDim2.new(1, 0, 0.90803, 0);
G2L["5e"]["Position"] = UDim2.new(0, 0, 0.12173, 0);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["LayoutOrder"] = 2;
G2L["5e"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample.Frame.sc
G2L["5f"] = Instance.new("ScrollingFrame", G2L["5e"]);
G2L["5f"]["Active"] = true;
G2L["5f"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["Name"] = [[sc]];
G2L["5f"]["ScrollBarImageTransparency"] = 0.2;
G2L["5f"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["5f"]["Size"] = UDim2.new(1, 0, 0.9854, 0);
G2L["5f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["ScrollBarThickness"] = 3;
G2L["5f"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.additionsample.Frame.sc.UIListLayout
G2L["60"] = Instance.new("UIListLayout", G2L["5f"]);
G2L["60"]["Padding"] = UDim.new(0, 3);
G2L["60"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.showpage.settings
G2L["61"] = Instance.new("Frame", G2L["20"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["Size"] = UDim2.new(1, 0, 0.9711, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Name"] = [[settings]];
G2L["61"]["LayoutOrder"] = 1;
G2L["61"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.settings.UIListLayout
G2L["62"] = Instance.new("UIListLayout", G2L["61"]);
G2L["62"]["Padding"] = UDim.new(0, 2);
G2L["62"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.showpage.settings.searchframe
G2L["63"] = Instance.new("Frame", G2L["61"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["63"]["Size"] = UDim2.new(1, 0, 0.10983, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Name"] = [[searchframe]];
G2L["63"]["BackgroundTransparency"] = 0.8;


-- StarterGui.newui.mainmage.main.mainpage.showpage.settings.searchframe.UICorner
G2L["64"] = Instance.new("UICorner", G2L["63"]);



-- StarterGui.newui.mainmage.main.mainpage.showpage.settings.searchframe.UIStroke
G2L["65"] = Instance.new("UIStroke", G2L["63"]);
G2L["65"]["Transparency"] = 0.61;
G2L["65"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.showpage.settings.searchframe.UIListLayout
G2L["66"] = Instance.new("UIListLayout", G2L["63"]);
G2L["66"]["Padding"] = UDim.new(0, 2);
G2L["66"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["66"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.mainpage.showpage.settings.searchframe.TextBox
G2L["67"] = Instance.new("TextBox", G2L["63"]);
G2L["67"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextWrapped"] = true;
G2L["67"]["TextSize"] = 14;
G2L["67"]["TextScaled"] = true;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["Size"] = UDim2.new(0.91275, 0, 1, 0);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[search]];
G2L["67"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.settings.searchframe.ImageButton
G2L["68"] = Instance.new("ImageButton", G2L["63"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["LayoutOrder"] = 1;
G2L["68"]["Image"] = [[http://www.roblox.com/asset/?id=6031154871]];
G2L["68"]["Size"] = UDim2.new(0.08054, 0, 1, 0);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Position"] = UDim2.new(0.91946, 0, 0, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.settings.Frame
G2L["69"] = Instance.new("Frame", G2L["61"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["Size"] = UDim2.new(1, 0, 0.90803, 0);
G2L["69"]["Position"] = UDim2.new(0, 0, 0.12173, 0);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["LayoutOrder"] = 2;
G2L["69"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.settings.Frame.sc
G2L["6a"] = Instance.new("ScrollingFrame", G2L["69"]);
G2L["6a"]["Active"] = true;
G2L["6a"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["Name"] = [[sc]];
G2L["6a"]["ScrollBarImageTransparency"] = 0.2;
G2L["6a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["6a"]["Size"] = UDim2.new(1, 0, 0.9854, 0);
G2L["6a"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["ScrollBarThickness"] = 3;
G2L["6a"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.settings.Frame.sc.UIListLayout
G2L["6b"] = Instance.new("UIListLayout", G2L["6a"]);
G2L["6b"]["Padding"] = UDim.new(0, 3);
G2L["6b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.showpage.feedback
G2L["6c"] = Instance.new("Frame", G2L["20"]);
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["Size"] = UDim2.new(1, 0, 1.01734, 0);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Name"] = [[feedback]];
G2L["6c"]["LayoutOrder"] = 2;
G2L["6c"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.showpage.feedback.UIListLayout
G2L["6d"] = Instance.new("UIListLayout", G2L["6c"]);
G2L["6d"]["Padding"] = UDim.new(0, 1);
G2L["6d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.showpage.feedback.label
G2L["6e"] = Instance.new("TextLabel", G2L["6c"]);
G2L["6e"]["TextWrapped"] = true;
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["TextScaled"] = true;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["TextSize"] = 14;
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["BackgroundTransparency"] = 0.6;
G2L["6e"]["RichText"] = true;
G2L["6e"]["Size"] = UDim2.new(1, 0, 0.07568, 0);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Text"] = [[Feedback]];
G2L["6e"]["Name"] = [[label]];
G2L["6e"]["Position"] = UDim2.new(0, 0, 0.71983, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.feedback.label.UIStroke
G2L["6f"] = Instance.new("UIStroke", G2L["6e"]);
G2L["6f"]["Transparency"] = 0.61;
G2L["6f"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.showpage.feedback.label.UICorner
G2L["70"] = Instance.new("UICorner", G2L["6e"]);
G2L["70"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.feedback.TextBox
G2L["71"] = Instance.new("TextBox", G2L["6c"]);
G2L["71"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["71"]["TextWrapped"] = true;
G2L["71"]["TextSize"] = 14;
G2L["71"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["71"]["TextScaled"] = true;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["71"]["RichText"] = true;
G2L["71"]["Size"] = UDim2.new(1, 0, 0.72159, 0);
G2L["71"]["Position"] = UDim2.new(0, 0, 0.08136, 0);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[]];
G2L["71"]["BackgroundTransparency"] = 0.5;


-- StarterGui.newui.mainmage.main.mainpage.showpage.feedback.TextBox.UICorner
G2L["72"] = Instance.new("UICorner", G2L["71"]);
G2L["72"]["CornerRadius"] = UDim.new(0.05, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.feedback.TextBox.UITextSizeConstraint
G2L["73"] = Instance.new("UITextSizeConstraint", G2L["71"]);
G2L["73"]["MaxTextSize"] = 15;


-- StarterGui.newui.mainmage.main.mainpage.showpage.feedback.send
G2L["74"] = Instance.new("ImageButton", G2L["6c"]);
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(47, 233, 0);
G2L["74"]["Image"] = [[http://www.roblox.com/asset/?id=6035067832]];
G2L["74"]["Size"] = UDim2.new(1, 0, 0.1875, 0);
G2L["74"]["BackgroundTransparency"] = 0.2;
G2L["74"]["Name"] = [[send]];
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Position"] = UDim2.new(0, 0, 0.80863, 0);


-- StarterGui.newui.mainmage.main.mainpage.showpage.feedback.send.UICorner
G2L["75"] = Instance.new("UICorner", G2L["74"]);
G2L["75"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.mainpage.page
G2L["76"] = Instance.new("Frame", G2L["1d"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["Size"] = UDim2.new(0.27361, 0, 0.99425, 0);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Name"] = [[page]];
G2L["76"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.page.Frame
G2L["77"] = Instance.new("Frame", G2L["76"]);
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(162, 162, 162);
G2L["77"]["Size"] = UDim2.new(0.926, 0, 0.99473, 0);
G2L["77"]["Position"] = UDim2.new(0.06195, 0, 0, 0);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["BackgroundTransparency"] = 0.85;


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.UICorner
G2L["78"] = Instance.new("UICorner", G2L["77"]);



-- StarterGui.newui.mainmage.main.mainpage.page.Frame.UIListLayout
G2L["79"] = Instance.new("UIListLayout", G2L["77"]);
G2L["79"]["Padding"] = UDim.new(0, 2);
G2L["79"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.UIStroke
G2L["7a"] = Instance.new("UIStroke", G2L["77"]);
G2L["7a"]["Enabled"] = false;
G2L["7a"]["Transparency"] = 0.72;
G2L["7a"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc
G2L["7b"] = Instance.new("ScrollingFrame", G2L["77"]);
G2L["7b"]["Active"] = true;
G2L["7b"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["Name"] = [[sc]];
G2L["7b"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["7b"]["Size"] = UDim2.new(0.99115, 0, 1.00578, 0);
G2L["7b"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["ScrollBarThickness"] = 2;
G2L["7b"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.UIListLayout
G2L["7c"] = Instance.new("UIListLayout", G2L["7b"]);
G2L["7c"]["Padding"] = UDim.new(0, 2);
G2L["7c"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.home
G2L["7d"] = Instance.new("Frame", G2L["7b"]);
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Name"] = [[home]];


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.home.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7d"]);
G2L["7e"]["CornerRadius"] = UDim.new(0.25, 0);


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.home.TextButton
G2L["7f"] = Instance.new("TextButton", G2L["7d"]);
G2L["7f"]["TextWrapped"] = true;
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7f"]["TextSize"] = 14;
G2L["7f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["TextScaled"] = true;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(172, 172, 172);
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7f"]["RichText"] = true;
G2L["7f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["7f"]["BackgroundTransparency"] = 1;
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[home]];
G2L["7f"]["Position"] = UDim2.new(0.0625, 0, 0, 0);


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.home.UIStroke
G2L["80"] = Instance.new("UIStroke", G2L["7d"]);
G2L["80"]["Enabled"] = false;
G2L["80"]["Transparency"] = 0.61;
G2L["80"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.home.UIGradient
G2L["81"] = Instance.new("UIGradient", G2L["7d"]);
G2L["81"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(123, 123, 123))};


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.sample
G2L["82"] = Instance.new("Frame", G2L["7b"]);
G2L["82"]["Visible"] = false;
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Name"] = [[sample]];
G2L["82"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.sample.TextButton
G2L["83"] = Instance.new("TextButton", G2L["82"]);
G2L["83"]["TextWrapped"] = true;
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["83"]["TextSize"] = 14;
G2L["83"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["TextScaled"] = true;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["83"]["RichText"] = true;
G2L["83"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["83"]["BackgroundTransparency"] = 1;
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Text"] = [[sample]];


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.sample.UIStroke
G2L["84"] = Instance.new("UIStroke", G2L["82"]);
G2L["84"]["Enabled"] = false;
G2L["84"]["Transparency"] = 0.61;
G2L["84"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.sample.UICorner
G2L["85"] = Instance.new("UICorner", G2L["82"]);
G2L["85"]["CornerRadius"] = UDim.new(0.25, 0);


-- StarterGui.newui.mainmage.main.mainpage.page.Frame.sc.sample.UIGradient
G2L["86"] = Instance.new("UIGradient", G2L["82"]);
G2L["86"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(123, 123, 123))};


-- StarterGui.newui.mainmage.main.addtionframe
G2L["87"] = Instance.new("Frame", G2L["3"]);
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["Size"] = UDim2.new(1, 0, 0.13043, 0);
G2L["87"]["Position"] = UDim2.new(-0, 0, 0.83794, 0);
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Name"] = [[addtionframe]];
G2L["87"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.addtionframe.Frame
G2L["88"] = Instance.new("Frame", G2L["87"]);
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(136, 136, 136);
G2L["88"]["Size"] = UDim2.new(0.9661, 0, 0.63636, 0);
G2L["88"]["Position"] = UDim2.new(0.01695, 0, 0.09091, 0);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["BackgroundTransparency"] = 0.75;


-- StarterGui.newui.mainmage.main.addtionframe.Frame.UICorner
G2L["89"] = Instance.new("UICorner", G2L["88"]);
G2L["89"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.newui.mainmage.main.addtionframe.Frame.UIListLayout
G2L["8a"] = Instance.new("UIListLayout", G2L["88"]);
G2L["8a"]["Padding"] = UDim.new(0, 2);
G2L["8a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["8a"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.addtionframe.Frame.UIStroke
G2L["8b"] = Instance.new("UIStroke", G2L["88"]);
G2L["8b"]["Enabled"] = false;
G2L["8b"]["Transparency"] = 0.68;
G2L["8b"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.addtionframe.Frame.add
G2L["8c"] = Instance.new("Frame", G2L["88"]);
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["Size"] = UDim2.new(0.881, 0, 1.053, 0);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Name"] = [[add]];
G2L["8c"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.addtionframe.Frame.add.sc
G2L["8d"] = Instance.new("ScrollingFrame", G2L["8c"]);
G2L["8d"]["Active"] = true;
G2L["8d"]["ScrollingDirection"] = Enum.ScrollingDirection.X;
G2L["8d"]["BorderSizePixel"] = 0;
G2L["8d"]["CanvasSize"] = UDim2.new(2.1, 0, 0, 0);
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8d"]["Name"] = [[sc]];
G2L["8d"]["ScrollBarImageTransparency"] = 0.64;
G2L["8d"]["AutomaticCanvasSize"] = Enum.AutomaticSize.X;
G2L["8d"]["Size"] = UDim2.new(0.98662, 0, 1.05128, 0);
G2L["8d"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["ScrollBarThickness"] = 3;
G2L["8d"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.addtionframe.Frame.add.sc.UIListLayout
G2L["8e"] = Instance.new("UIListLayout", G2L["8d"]);
G2L["8e"]["Padding"] = UDim.new(0, 5);
G2L["8e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["8e"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.addtionframe.Frame.add.sc.sample
G2L["8f"] = Instance.new("TextButton", G2L["8d"]);
G2L["8f"]["TextWrapped"] = true;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["TextSize"] = 21;
G2L["8f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(49, 49, 49);
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8f"]["RichText"] = true;
G2L["8f"]["AutomaticSize"] = Enum.AutomaticSize.X;
G2L["8f"]["Size"] = UDim2.new(0.2, 0, 1, 0);
G2L["8f"]["BackgroundTransparency"] = 0.25;
G2L["8f"]["Name"] = [[sample]];
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Text"] = [[sample]];
G2L["8f"]["Visible"] = false;


-- StarterGui.newui.mainmage.main.addtionframe.Frame.add.sc.sample.UICorner
G2L["90"] = Instance.new("UICorner", G2L["8f"]);
G2L["90"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.addtionframe.Frame.add.sc.sample.UIStroke
G2L["91"] = Instance.new("UIStroke", G2L["8f"]);
G2L["91"]["Transparency"] = 0.58;
G2L["91"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["91"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.newui.mainmage.main.addtionframe.Frame.toggleshaderframe
G2L["92"] = Instance.new("Frame", G2L["88"]);
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["Size"] = UDim2.new(0.11329, 0, 1, 0);
G2L["92"]["Position"] = UDim2.new(0.8952, 0, 0, 0);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Name"] = [[toggleshaderframe]];
G2L["92"]["BackgroundTransparency"] = 0.85;


-- StarterGui.newui.mainmage.main.addtionframe.Frame.toggleshaderframe.UICorner
G2L["93"] = Instance.new("UICorner", G2L["92"]);
G2L["93"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.newui.mainmage.main.addtionframe.Frame.toggleshaderframe.UIStroke
G2L["94"] = Instance.new("UIStroke", G2L["92"]);
G2L["94"]["Transparency"] = 0.35;
G2L["94"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.addtionframe.Frame.toggleshaderframe.handle
G2L["95"] = Instance.new("ImageButton", G2L["92"]);
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["ImageTransparency"] = 1;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(27, 255, 0);
G2L["95"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["95"]["Size"] = UDim2.new(0.48214, 0, 1, 0);
G2L["95"]["Name"] = [[handle]];
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Position"] = UDim2.new(0.51786, 0, 0, 0);


-- StarterGui.newui.mainmage.main.addtionframe.Frame.toggleshaderframe.handle.UICorner
G2L["96"] = Instance.new("UICorner", G2L["95"]);
G2L["96"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.newui.mainmage.main.propperty sample
G2L["97"] = Instance.new("Folder", G2L["3"]);
G2L["97"]["Name"] = [[propperty sample]];


-- StarterGui.newui.mainmage.main.propperty sample.box
G2L["98"] = Instance.new("Frame", G2L["97"]);
G2L["98"]["Visible"] = false;
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["Size"] = UDim2.new(1, 0, 0.16, 0);
G2L["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["Name"] = [[box]];
G2L["98"]["BackgroundTransparency"] = 0.9;


-- StarterGui.newui.mainmage.main.propperty sample.box.UICorner
G2L["99"] = Instance.new("UICorner", G2L["98"]);
G2L["99"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterGui.newui.mainmage.main.propperty sample.box.UIStroke
G2L["9a"] = Instance.new("UIStroke", G2L["98"]);
G2L["9a"]["Transparency"] = 0.58;
G2L["9a"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.box.ImageLabel
G2L["9b"] = Instance.new("ImageLabel", G2L["98"]);
G2L["9b"]["BorderSizePixel"] = 0;
G2L["9b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9b"]["ScaleType"] = Enum.ScaleType.Crop;
G2L["9b"]["Image"] = [[http://www.roblox.com/asset/?id=6034941708]];
G2L["9b"]["Size"] = UDim2.new(0.08725, 0, 1, 0);
G2L["9b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["BackgroundTransparency"] = 0.7;


-- StarterGui.newui.mainmage.main.propperty sample.box.ImageLabel.UICorner
G2L["9c"] = Instance.new("UICorner", G2L["9b"]);
G2L["9c"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.propperty sample.box.UIListLayout
G2L["9d"] = Instance.new("UIListLayout", G2L["98"]);
G2L["9d"]["Padding"] = UDim.new(0, 3);
G2L["9d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["9d"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.propperty sample.box.TextButton
G2L["9e"] = Instance.new("TextButton", G2L["98"]);
G2L["9e"]["TextWrapped"] = true;
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9e"]["TextSize"] = 14;
G2L["9e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9e"]["TextScaled"] = true;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9e"]["RichText"] = true;
G2L["9e"]["Size"] = UDim2.new(0.87919, 0, 1, 0);
G2L["9e"]["BackgroundTransparency"] = 1;
G2L["9e"]["LayoutOrder"] = 1;
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Text"] = [[textbox sample]];
G2L["9e"]["Position"] = UDim2.new(0.09732, 0, 0, 0);


-- StarterGui.newui.mainmage.main.propperty sample.box.TextBox
G2L["9f"] = Instance.new("TextBox", G2L["98"]);
G2L["9f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["PlaceholderColor3"] = Color3.fromRGB(86, 86, 86);
G2L["9f"]["BorderSizePixel"] = 0;
G2L["9f"]["TextWrapped"] = true;
G2L["9f"]["TextSize"] = 14;
G2L["9f"]["TextScaled"] = true;
G2L["9f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9f"]["Size"] = UDim2.new(0.163, 0, 1, 0);
G2L["9f"]["Position"] = UDim2.new(0.09732, 0, 0, 0);
G2L["9f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["BackgroundTransparency"] = 0.5;


-- StarterGui.newui.mainmage.main.propperty sample.box.TextBox.UICorner
G2L["a0"] = Instance.new("UICorner", G2L["9f"]);
G2L["a0"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.propperty sample.box.TextBox.UIStroke
G2L["a1"] = Instance.new("UIStroke", G2L["9f"]);
G2L["a1"]["Transparency"] = 0.56;
G2L["a1"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a1"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.button
G2L["a2"] = Instance.new("Frame", G2L["97"]);
G2L["a2"]["Visible"] = false;
G2L["a2"]["BorderSizePixel"] = 0;
G2L["a2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a2"]["Size"] = UDim2.new(1, 0, 0.16, 0);
G2L["a2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["Name"] = [[button]];
G2L["a2"]["BackgroundTransparency"] = 0.9;


-- StarterGui.newui.mainmage.main.propperty sample.button.UICorner
G2L["a3"] = Instance.new("UICorner", G2L["a2"]);
G2L["a3"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterGui.newui.mainmage.main.propperty sample.button.UIStroke
G2L["a4"] = Instance.new("UIStroke", G2L["a2"]);
G2L["a4"]["Transparency"] = 0.58;
G2L["a4"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.button.ImageLabel
G2L["a5"] = Instance.new("ImageLabel", G2L["a2"]);
G2L["a5"]["BorderSizePixel"] = 0;
G2L["a5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a5"]["ScaleType"] = Enum.ScaleType.Crop;
G2L["a5"]["Image"] = [[http://www.roblox.com/asset/?id=6022668955]];
G2L["a5"]["Size"] = UDim2.new(0.08725, 0, 1, 0);
G2L["a5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["BackgroundTransparency"] = 0.7;


-- StarterGui.newui.mainmage.main.propperty sample.button.ImageLabel.UICorner
G2L["a6"] = Instance.new("UICorner", G2L["a5"]);
G2L["a6"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.propperty sample.button.UIListLayout
G2L["a7"] = Instance.new("UIListLayout", G2L["a2"]);
G2L["a7"]["Padding"] = UDim.new(0, 3);
G2L["a7"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["a7"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.propperty sample.button.TextButton
G2L["a8"] = Instance.new("TextButton", G2L["a2"]);
G2L["a8"]["TextWrapped"] = true;
G2L["a8"]["BorderSizePixel"] = 0;
G2L["a8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a8"]["TextSize"] = 14;
G2L["a8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["TextScaled"] = true;
G2L["a8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a8"]["RichText"] = true;
G2L["a8"]["Size"] = UDim2.new(0.87919, 0, 1, 0);
G2L["a8"]["BackgroundTransparency"] = 1;
G2L["a8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a8"]["Text"] = [[sample button]];
G2L["a8"]["Position"] = UDim2.new(0.09732, 0, 0, 0);


-- StarterGui.newui.mainmage.main.propperty sample.toggle
G2L["a9"] = Instance.new("Frame", G2L["97"]);
G2L["a9"]["Visible"] = false;
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["Size"] = UDim2.new(1, 0, 0.16, 0);
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Name"] = [[toggle]];
G2L["a9"]["BackgroundTransparency"] = 0.9;


-- StarterGui.newui.mainmage.main.propperty sample.toggle.UICorner
G2L["aa"] = Instance.new("UICorner", G2L["a9"]);
G2L["aa"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterGui.newui.mainmage.main.propperty sample.toggle.UIStroke
G2L["ab"] = Instance.new("UIStroke", G2L["a9"]);
G2L["ab"]["Transparency"] = 0.58;
G2L["ab"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.toggle.ImageLabel
G2L["ac"] = Instance.new("ImageLabel", G2L["a9"]);
G2L["ac"]["BorderSizePixel"] = 0;
G2L["ac"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ac"]["ScaleType"] = Enum.ScaleType.Crop;
G2L["ac"]["Image"] = [[http://www.roblox.com/asset/?id=6031068430]];
G2L["ac"]["Size"] = UDim2.new(0.08725, 0, 1, 0);
G2L["ac"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ac"]["BackgroundTransparency"] = 0.7;


-- StarterGui.newui.mainmage.main.propperty sample.toggle.ImageLabel.UICorner
G2L["ad"] = Instance.new("UICorner", G2L["ac"]);
G2L["ad"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.propperty sample.toggle.UIListLayout
G2L["ae"] = Instance.new("UIListLayout", G2L["a9"]);
G2L["ae"]["Padding"] = UDim.new(0, 3);
G2L["ae"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["ae"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.propperty sample.toggle.TextButton
G2L["af"] = Instance.new("TextButton", G2L["a9"]);
G2L["af"]["TextWrapped"] = true;
G2L["af"]["BorderSizePixel"] = 0;
G2L["af"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["af"]["TextSize"] = 14;
G2L["af"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["af"]["TextScaled"] = true;
G2L["af"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["af"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["af"]["RichText"] = true;
G2L["af"]["Size"] = UDim2.new(0.87919, 0, 1, 0);
G2L["af"]["BackgroundTransparency"] = 1;
G2L["af"]["LayoutOrder"] = 2;
G2L["af"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["Text"] = [[sample toggle]];
G2L["af"]["Position"] = UDim2.new(0.09732, 0, 0, 0);


-- StarterGui.newui.mainmage.main.propperty sample.toggle.fhandle
G2L["b0"] = Instance.new("Frame", G2L["a9"]);
G2L["b0"]["BorderSizePixel"] = 0;
G2L["b0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b0"]["Size"] = UDim2.new(0.19463, 0, 1.03943, 0);
G2L["b0"]["Position"] = UDim2.new(0.09732, 0, 0, 0);
G2L["b0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b0"]["Name"] = [[fhandle]];
G2L["b0"]["BackgroundTransparency"] = 0.5;


-- StarterGui.newui.mainmage.main.propperty sample.toggle.fhandle.UICorner
G2L["b1"] = Instance.new("UICorner", G2L["b0"]);
G2L["b1"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.propperty sample.toggle.fhandle.UIStroke
G2L["b2"] = Instance.new("UIStroke", G2L["b0"]);
G2L["b2"]["Transparency"] = 0.58;
G2L["b2"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.toggle.fhandle.hdl
G2L["b3"] = Instance.new("ImageButton", G2L["b0"]);
G2L["b3"]["BorderSizePixel"] = 0;
G2L["b3"]["ImageTransparency"] = 1;
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["b3"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["b3"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["b3"]["Name"] = [[hdl]];
G2L["b3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.newui.mainmage.main.propperty sample.toggle.fhandle.hdl.UICorner
G2L["b4"] = Instance.new("UICorner", G2L["b3"]);
G2L["b4"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.newui.mainmage.main.propperty sample.label
G2L["b5"] = Instance.new("TextLabel", G2L["97"]);
G2L["b5"]["TextWrapped"] = true;
G2L["b5"]["BorderSizePixel"] = 0;
G2L["b5"]["TextScaled"] = true;
G2L["b5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b5"]["TextSize"] = 14;
G2L["b5"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b5"]["BackgroundTransparency"] = 0.6;
G2L["b5"]["RichText"] = true;
G2L["b5"]["Size"] = UDim2.new(1, 0, 0.07568, 0);
G2L["b5"]["Visible"] = false;
G2L["b5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["Text"] = [[Label sample]];
G2L["b5"]["Name"] = [[label]];
G2L["b5"]["Position"] = UDim2.new(0, 0, 0.71983, 0);


-- StarterGui.newui.mainmage.main.propperty sample.label.UIStroke
G2L["b6"] = Instance.new("UIStroke", G2L["b5"]);
G2L["b6"]["Transparency"] = 0.61;
G2L["b6"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.label.UICorner
G2L["b7"] = Instance.new("UICorner", G2L["b5"]);



-- StarterGui.newui.mainmage.main.propperty sample.slider
G2L["b8"] = Instance.new("Frame", G2L["97"]);
G2L["b8"]["Visible"] = false;
G2L["b8"]["BorderSizePixel"] = 0;
G2L["b8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b8"]["Size"] = UDim2.new(1, 0, 0.16, 0);
G2L["b8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b8"]["Name"] = [[slider]];
G2L["b8"]["BackgroundTransparency"] = 0.9;


-- StarterGui.newui.mainmage.main.propperty sample.slider.UIStroke
G2L["b9"] = Instance.new("UIStroke", G2L["b8"]);
G2L["b9"]["Transparency"] = 0.58;
G2L["b9"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.slider.ImageLabel
G2L["ba"] = Instance.new("ImageLabel", G2L["b8"]);
G2L["ba"]["BorderSizePixel"] = 0;
G2L["ba"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ba"]["ScaleType"] = Enum.ScaleType.Crop;
G2L["ba"]["Image"] = [[http://www.roblox.com/asset/?id=6034910907]];
G2L["ba"]["Size"] = UDim2.new(0.08725, 0, 1, 0);
G2L["ba"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ba"]["BackgroundTransparency"] = 0.7;


-- StarterGui.newui.mainmage.main.propperty sample.slider.ImageLabel.UICorner
G2L["bb"] = Instance.new("UICorner", G2L["ba"]);
G2L["bb"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.propperty sample.slider.UIListLayout
G2L["bc"] = Instance.new("UIListLayout", G2L["b8"]);
G2L["bc"]["Padding"] = UDim.new(0, 3);
G2L["bc"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["bc"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.propperty sample.slider.TextButton
G2L["bd"] = Instance.new("TextButton", G2L["b8"]);
G2L["bd"]["TextWrapped"] = true;
G2L["bd"]["BorderSizePixel"] = 0;
G2L["bd"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["bd"]["TextSize"] = 14;
G2L["bd"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["TextScaled"] = true;
G2L["bd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bd"]["RichText"] = true;
G2L["bd"]["Size"] = UDim2.new(0.26174, 0, 1, 0);
G2L["bd"]["BackgroundTransparency"] = 1;
G2L["bd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bd"]["Text"] = [[sample toggle]];
G2L["bd"]["Position"] = UDim2.new(0.09732, 0, 0, 0);


-- StarterGui.newui.mainmage.main.propperty sample.slider.num
G2L["be"] = Instance.new("TextBox", G2L["b8"]);
G2L["be"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["be"]["BorderSizePixel"] = 0;
G2L["be"]["TextWrapped"] = true;
G2L["be"]["TextSize"] = 14;
G2L["be"]["Name"] = [[num]];
G2L["be"]["TextScaled"] = true;
G2L["be"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["be"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["be"]["Size"] = UDim2.new(0.09396, 0, 0.99786, 0);
G2L["be"]["Position"] = UDim2.new(0.36913, 0, 0, 0);
G2L["be"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["be"]["Text"] = [[0.1]];
G2L["be"]["BackgroundTransparency"] = 0.3;


-- StarterGui.newui.mainmage.main.propperty sample.slider.num.UICorner
G2L["bf"] = Instance.new("UICorner", G2L["be"]);
G2L["bf"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.propperty sample.slider.num.UIStroke
G2L["c0"] = Instance.new("UIStroke", G2L["be"]);
G2L["c0"]["Transparency"] = 0.28;
G2L["c0"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["c0"]["Thickness"] = 2;
G2L["c0"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.slider.UICorner
G2L["c1"] = Instance.new("UICorner", G2L["b8"]);
G2L["c1"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterGui.newui.mainmage.main.propperty sample.slider.Frame
G2L["c2"] = Instance.new("Frame", G2L["b8"]);
G2L["c2"]["BorderSizePixel"] = 0;
G2L["c2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c2"]["Size"] = UDim2.new(0.52685, 0, 0.99786, 0);
G2L["c2"]["Position"] = UDim2.new(0.47315, 0, 0, 0);
G2L["c2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c2"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.propperty sample.slider.Frame.sliderhandle
G2L["c3"] = Instance.new("Frame", G2L["c2"]);
G2L["c3"]["ZIndex"] = 3;
G2L["c3"]["BorderSizePixel"] = 0;
G2L["c3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c3"]["Size"] = UDim2.new(0.7624, 0, 0.20894, 0);
G2L["c3"]["Position"] = UDim2.new(0.0828, 0, 0.41606, 0);
G2L["c3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c3"]["Name"] = [[sliderhandle]];


-- StarterGui.newui.mainmage.main.propperty sample.slider.Frame.sliderhandle.UICorner
G2L["c4"] = Instance.new("UICorner", G2L["c3"]);
G2L["c4"]["CornerRadius"] = UDim.new(0.7, 0);


-- StarterGui.newui.mainmage.main.propperty sample.slider.Frame.sliderhandle.drag
G2L["c5"] = Instance.new("ImageButton", G2L["c3"]);
G2L["c5"]["BorderSizePixel"] = 0;
G2L["c5"]["ImageTransparency"] = 1;
G2L["c5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c5"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["c5"]["Size"] = UDim2.new(0.14925, 0, 4, 0);
G2L["c5"]["Name"] = [[drag]];
G2L["c5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["Position"] = UDim2.new(0, 0, -1.5, 0);


-- StarterGui.newui.mainmage.main.propperty sample.slider.Frame.sliderhandle.drag.UICorner
G2L["c6"] = Instance.new("UICorner", G2L["c5"]);
G2L["c6"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.newui.mainmage.main.propperty sample.dropdown
G2L["c7"] = Instance.new("Frame", G2L["97"]);
G2L["c7"]["Visible"] = false;
G2L["c7"]["ZIndex"] = 23;
G2L["c7"]["BorderSizePixel"] = 0;
G2L["c7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c7"]["Size"] = UDim2.new(1, 0, 0.16, 0);
G2L["c7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c7"]["Name"] = [[dropdown]];
G2L["c7"]["BackgroundTransparency"] = 0.9;


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.UIStroke
G2L["c8"] = Instance.new("UIStroke", G2L["c7"]);
G2L["c8"]["Transparency"] = 0.58;
G2L["c8"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.ImageLabel
G2L["c9"] = Instance.new("ImageLabel", G2L["c7"]);
G2L["c9"]["BorderSizePixel"] = 0;
G2L["c9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c9"]["ScaleType"] = Enum.ScaleType.Crop;
G2L["c9"]["Image"] = [[http://www.roblox.com/asset/?id=6031091004]];
G2L["c9"]["Size"] = UDim2.new(0.08725, 0, 1, 0);
G2L["c9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c9"]["BackgroundTransparency"] = 0.7;


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.ImageLabel.UICorner
G2L["ca"] = Instance.new("UICorner", G2L["c9"]);
G2L["ca"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.UIListLayout
G2L["cb"] = Instance.new("UIListLayout", G2L["c7"]);
G2L["cb"]["Padding"] = UDim.new(0, 3);
G2L["cb"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["cb"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.TextButton
G2L["cc"] = Instance.new("TextButton", G2L["c7"]);
G2L["cc"]["TextWrapped"] = true;
G2L["cc"]["BorderSizePixel"] = 0;
G2L["cc"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["cc"]["TextSize"] = 14;
G2L["cc"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cc"]["TextScaled"] = true;
G2L["cc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cc"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cc"]["RichText"] = true;
G2L["cc"]["Size"] = UDim2.new(0.36577, 0, 1, 0);
G2L["cc"]["BackgroundTransparency"] = 1;
G2L["cc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cc"]["Text"] = [[sample dropdown]];
G2L["cc"]["Position"] = UDim2.new(0.09732, 0, -0, 0);


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.drophandle
G2L["cd"] = Instance.new("TextButton", G2L["c7"]);
G2L["cd"]["TextWrapped"] = true;
G2L["cd"]["BorderSizePixel"] = 0;
G2L["cd"]["TextSize"] = 14;
G2L["cd"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cd"]["TextScaled"] = true;
G2L["cd"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["cd"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cd"]["ZIndex"] = 23;
G2L["cd"]["Size"] = UDim2.new(0.52685, 0, 0.99786, 0);
G2L["cd"]["BackgroundTransparency"] = 0.75;
G2L["cd"]["Name"] = [[drophandle]];
G2L["cd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cd"]["Text"] = [[show]];
G2L["cd"]["Position"] = UDim2.new(0.47315, 0, 0, 0);


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.drophandle.UICorner
G2L["ce"] = Instance.new("UICorner", G2L["cd"]);
G2L["ce"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.drophandle.UIStroke
G2L["cf"] = Instance.new("UIStroke", G2L["cd"]);
G2L["cf"]["Transparency"] = 0.36;
G2L["cf"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["cf"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.drophandle.Frame
G2L["d0"] = Instance.new("Frame", G2L["cd"]);
G2L["d0"]["Visible"] = false;
G2L["d0"]["BorderSizePixel"] = 0;
G2L["d0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d0"]["Size"] = UDim2.new(1, 0, 1.08333, 0);
G2L["d0"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["d0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d0"]["BackgroundTransparency"] = 1;


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.drophandle.Frame.UIListLayout
G2L["d1"] = Instance.new("UIListLayout", G2L["d0"]);
G2L["d1"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.drophandle.Frame.sample
G2L["d2"] = Instance.new("TextButton", G2L["d0"]);
G2L["d2"]["TextWrapped"] = true;
G2L["d2"]["BorderSizePixel"] = 0;
G2L["d2"]["TextSize"] = 14;
G2L["d2"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d2"]["TextScaled"] = true;
G2L["d2"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
G2L["d2"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d2"]["RichText"] = true;
G2L["d2"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["d2"]["BackgroundTransparency"] = 0.65;
G2L["d2"]["Name"] = [[sample]];
G2L["d2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d2"]["Text"] = [[]];
G2L["d2"]["Visible"] = false;


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.drophandle.Frame.sample.TextLabel
G2L["d3"] = Instance.new("TextLabel", G2L["d2"]);
G2L["d3"]["TextWrapped"] = true;
G2L["d3"]["BorderSizePixel"] = 0;
G2L["d3"]["TextScaled"] = true;
G2L["d3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d3"]["TextSize"] = 14;
G2L["d3"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d3"]["BackgroundTransparency"] = 1;
G2L["d3"]["Size"] = UDim2.new(1, 0, 0.46154, 0);
G2L["d3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d3"]["Text"] = [[sample]];
G2L["d3"]["Position"] = UDim2.new(0, 0, 0.26923, 0);


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.drophandle.Frame.sample.UICorner
G2L["d4"] = Instance.new("UICorner", G2L["d2"]);
G2L["d4"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.drophandle.Frame.sample.UIStroke
G2L["d5"] = Instance.new("UIStroke", G2L["d2"]);
G2L["d5"]["Transparency"] = 0.36;
G2L["d5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["d5"]["Color"] = Color3.fromRGB(181, 181, 181);


-- StarterGui.newui.mainmage.main.propperty sample.dropdown.UICorner
G2L["d6"] = Instance.new("UICorner", G2L["c7"]);
G2L["d6"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterGui.newui.mainmage.UIAspectRatioConstraint
G2L["d7"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["d7"]["AspectRatio"] = 1.59341;


-- StarterGui.newui.mainmage.shadow
G2L["d8"] = Instance.new("ImageLabel", G2L["2"]);
G2L["d8"]["ZIndex"] = -23;
G2L["d8"]["BorderSizePixel"] = 0;
G2L["d8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d8"]["ImageTransparency"] = 0.68;
G2L["d8"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d8"]["Image"] = [[rbxassetid://76006750120570]];
G2L["d8"]["Size"] = UDim2.new(1.27816, 0, 1.35897, 0);
G2L["d8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d8"]["BackgroundTransparency"] = 1;
G2L["d8"]["Name"] = [[shadow]];
G2L["d8"]["Position"] = UDim2.new(-0.14023, 0, -0.15751, 0);


-- StarterGui.newui.dark
G2L["d9"] = Instance.new("Frame", G2L["1"]);
G2L["d9"]["Visible"] = false;
G2L["d9"]["ZIndex"] = -1;
G2L["d9"]["BorderSizePixel"] = 0;
G2L["d9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d9"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["d9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d9"]["Name"] = [[dark]];
G2L["d9"]["BackgroundTransparency"] = 0.7;


-- StarterGui.newui.colorvalue
G2L["da"] = Instance.new("Color3Value", G2L["1"]);
G2L["da"]["Name"] = [[colorvalue]];
G2L["da"]["Value"] = Color3.fromRGB(21, 6, 176);


-- StarterGui.newui.click
G2L["db"] = Instance.new("Sound", G2L["1"]);
G2L["db"]["Name"] = [[click]];
G2L["db"]["SoundId"] = [[rbxassetid://17582213219]];


-- StarterGui.newui.clicking
G2L["dc"] = Instance.new("Sound", G2L["1"]);
G2L["dc"]["Name"] = [[clicking]];
G2L["dc"]["SoundId"] = [[rbxassetid://4499400560]];


-- StarterGui.newui.icon
G2L["dd"] = Instance.new("Frame", G2L["1"]);
G2L["dd"]["Visible"] = false;
G2L["dd"]["BorderSizePixel"] = 0;
G2L["dd"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["dd"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["dd"]["Size"] = UDim2.new(0.05362, 0, 0.0874, 0);
G2L["dd"]["Position"] = UDim2.new(0.12469, 0, 0.18293, 0);
G2L["dd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["dd"]["Name"] = [[icon]];
G2L["dd"]["BackgroundTransparency"] = 0.85;


-- StarterGui.newui.icon.UICorner
G2L["de"] = Instance.new("UICorner", G2L["dd"]);
G2L["de"]["CornerRadius"] = UDim.new(0.5, 0);


-- StarterGui.newui.icon.button
G2L["df"] = Instance.new("ImageButton", G2L["dd"]);
G2L["df"]["BorderSizePixel"] = 0;
G2L["df"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["df"]["ImageTransparency"] = 1;
G2L["df"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["df"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["df"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["df"]["Size"] = UDim2.new(0.72093, 0, 0.72093, 0);
G2L["df"]["BackgroundTransparency"] = 0.8;
G2L["df"]["Name"] = [[button]];
G2L["df"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["df"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.newui.icon.button.UICorner
G2L["e0"] = Instance.new("UICorner", G2L["df"]);
G2L["e0"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.newui.icon.UIAspectRatioConstraint
G2L["e1"] = Instance.new("UIAspectRatioConstraint", G2L["dd"]);



-- StarterGui.newui.icon.UIStroke
G2L["e2"] = Instance.new("UIStroke", G2L["dd"]);
G2L["e2"]["Enabled"] = false;
G2L["e2"]["Transparency"] = 0.19;
G2L["e2"]["Thickness"] = 0.8;
G2L["e2"]["Color"] = Color3.fromRGB(214, 214, 214);


-- StarterGui.newui.notif
G2L["e3"] = Instance.new("ImageLabel", G2L["1"]);
G2L["e3"]["BorderSizePixel"] = 0;
G2L["e3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e3"]["ImageTransparency"] = 0.36;
G2L["e3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["e3"]["Image"] = [[rbxassetid://72978449934552]];
G2L["e3"]["Size"] = UDim2.new(0.512, 0, 0.118, 0);
G2L["e3"]["Visible"] = false;
G2L["e3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e3"]["BackgroundTransparency"] = 1;
G2L["e3"]["Name"] = [[notif]];
G2L["e3"]["Position"] = UDim2.new(0.5, 0, 0.15, 0);


-- StarterGui.newui.notif.UIAspectRatioConstraint
G2L["e4"] = Instance.new("UIAspectRatioConstraint", G2L["e3"]);
G2L["e4"]["AspectRatio"] = 7.08621;


-- StarterGui.newui.notif.UICorner
G2L["e5"] = Instance.new("UICorner", G2L["e3"]);
G2L["e5"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterGui.newui.notif.UIListLayout
G2L["e6"] = Instance.new("UIListLayout", G2L["e3"]);
G2L["e6"]["Padding"] = UDim.new(0.01, 0);
G2L["e6"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["e6"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.newui.notif.image
G2L["e7"] = Instance.new("ImageLabel", G2L["e3"]);
G2L["e7"]["BorderSizePixel"] = 0;
G2L["e7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e7"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["e7"]["Image"] = [[http://www.roblox.com/asset/?id=6034308946]];
G2L["e7"]["Size"] = UDim2.new(0.14112, 0, 1, 0);
G2L["e7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e7"]["BackgroundTransparency"] = 1;
G2L["e7"]["Name"] = [[image]];


-- StarterGui.newui.notif.title
G2L["e8"] = Instance.new("TextLabel", G2L["e3"]);
G2L["e8"]["TextWrapped"] = true;
G2L["e8"]["BorderSizePixel"] = 0;
G2L["e8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["e8"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["e8"]["TextScaled"] = true;
G2L["e8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e8"]["TextSize"] = 21;
G2L["e8"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e8"]["BackgroundTransparency"] = 1;
G2L["e8"]["RichText"] = true;
G2L["e8"]["Size"] = UDim2.new(0.84672, 0, 1, 0);
G2L["e8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e8"]["Text"] = [[sample]];
G2L["e8"]["Name"] = [[title]];
G2L["e8"]["Position"] = UDim2.new(0.15112, 0, 0, 0);


-- StarterGui.newui.notif.title.UITextSizeConstraint
G2L["e9"] = Instance.new("UITextSizeConstraint", G2L["e8"]);
G2L["e9"]["MaxTextSize"] = 21;


-- StarterGui.newui.intro
G2L["ea"] = Instance.new("ImageLabel", G2L["1"]);
G2L["ea"]["BorderSizePixel"] = 0;
G2L["ea"]["BackgroundColor3"] = Color3.fromRGB(146, 146, 146);
G2L["ea"]["ImageTransparency"] = 0.4;
G2L["ea"]["ImageColor3"] = Color3.fromRGB(157, 157, 157);
G2L["ea"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ea"]["Image"] = [[rbxassetid://72978449934552]];
G2L["ea"]["Size"] = UDim2.new(0.53903, 0, 0.55488, 0);
G2L["ea"]["Visible"] = false;
G2L["ea"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ea"]["BackgroundTransparency"] = 1;
G2L["ea"]["Name"] = [[intro]];
G2L["ea"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.newui.intro.UIAspectRatioConstraint
G2L["eb"] = Instance.new("UIAspectRatioConstraint", G2L["ea"]);
G2L["eb"]["AspectRatio"] = 1.59341;


-- StarterGui.newui.intro.main
G2L["ec"] = Instance.new("Frame", G2L["ea"]);
G2L["ec"]["BorderSizePixel"] = 0;
G2L["ec"]["BackgroundColor3"] = Color3.fromRGB(203, 203, 203);
G2L["ec"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ec"]["Size"] = UDim2.new(0.94943, 0, 0.92674, 0);
G2L["ec"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["ec"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ec"]["Name"] = [[main]];
G2L["ec"]["BackgroundTransparency"] = 0.9;


-- StarterGui.newui.intro.main.TextLabel
G2L["ed"] = Instance.new("TextLabel", G2L["ec"]);
G2L["ed"]["TextWrapped"] = true;
G2L["ed"]["BorderSizePixel"] = 0;
G2L["ed"]["TextScaled"] = true;
G2L["ed"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ed"]["TextSize"] = 14;
G2L["ed"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ed"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ed"]["BackgroundTransparency"] = 1;
G2L["ed"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ed"]["Size"] = UDim2.new(0.82851, 0, 0.51329, 0);
G2L["ed"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ed"]["Text"] = [[welcome to pshade ultimate]];
G2L["ed"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

return G2L["1"], require;
